schema.dtd

<!ELEMENT music_library (album+)>
<!ATTLIST music_library
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>

<!ELEMENT album (title, genres, artists, compositions, release_date, age_restriction)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT genres (genre+)>
<!ELEMENT genre (#PCDATA)>

<!ELEMENT artists (artist+)>
<!ELEMENT artist (#PCDATA)>

<!ELEMENT compositions (composition+)>
<!ELEMENT composition (name, duration)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT duration (#PCDATA)>

<!ELEMENT release_date (#PCDATA)>
<!ELEMENT age_restriction (#PCDATA)>